<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>501 Error - Not Implemented</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('err501.png');
            background-size: cover;
            background-position: center;
            opacity: 0.05;

        }

        .error-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 error-container">
                <h1 class="text-center ">501 Error</h1>
                <h5 class="text-center ">Not Implemented</h5>
            </div>
        </div>
    </div>
</body>

</html>